["amb_night","amb_rain","ambush","battle","bigHit","cancel","capture","captured","cast","coin","confirm","crit","cursor","error","evolve","heal","hit","ko","land","lunge","music_battle","music_enemy","music_map","music_night","music_power","music_title","music_victory","mv_dark","mv_dragon","mv_electric","mv_fighting","mv_fire","mv_flying","mv_grass","mv_normal","mv_psychic","mv_rock","mv_steel","mv_water","power","ready","recruit","select","shoot","step","talk","turn","weakHit","win"]